{
  "expo": {
    "name": "Tecno Market",
    "slug": "tecno-market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#61DAFB"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itsqmet.tecnomarket",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#61DAFB"
      },
      "package": "com.itsqmet.tecnomarket",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "scheme": "com.itsqmet.tecnomarket",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Permita que $(PRODUCT_NAME) acceda a sus fotos",
          "cameraPermission": "Permita que $(PRODUCT_NAME) acceda a su cámara"
        }
      ]
    ]
  }
}
